server {
    listen 80;
    listen 443;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /admin {
        try_files $uri $uri/ /index.html;
        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
}