server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /admin {
        try_files $uri $uri/ /index.html;
        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}